<!DOCTYPE html>

<html>
		<head>
			
			<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
			--><meta name="format-detection" content="telephone=no">
			<meta name="msapplication-tap-highlight" content="no">
			<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
			<link rel="stylesheet" type="text/css" href="css/index.css">
			<title>Hello World</title>
			
		</head>
		
		
		<body>
			<section id="page">
			
				<div class ="icon">
					<div> 
						<a href="index.html"><button> <img src="icon/home.png"> </button></a>
					</div>
					
					<div>
						<a href="settings.html"><button> <img src="icon/settings.png"> </button></a>
					</div>
				</div>
			
				<form action="">
					<input id="saisie" type="text" name="Saisie" value="Bonjour, je m'appelle Julie." >
					<input id="submit" type="button" value="OK" onclick="parler()">
				</form>
				
				<div id="divpicto">
				
					<div class="fleche" id ="gauche">
						<button> <img src="icon/left.png"> </button>
					</div>
				
					<table id="tablecate0">
						<tr>
							<th ><button class="categorie" id ="Personne"onclick="onClickCategory(this.id)">Personne</button></th>
							<th ><button class="categorie" id ="Verbe" onclick="onClickCategory(this.id)">Verbe</button></th> 
							<th ><button class="categorie" id="Adjectif" onclick="onClickCategory(this.id)">Adjectif</button></th>
						</tr>
						
						<tr>
							<th ><button class="categorie" id ="Favoris" onclick="onClickCategory(this.id)">Favoris</button></th>
							<th ><button class="categorie" id="a_propos"onclick="onClickCategory(this.id)">A propos</button></th>
							<th ><button class="categorie" id ="sos" onclick="onClickCategory(this.id)">SOS</button></th>
						</tr>
					</table>
					
					<table id="tablecate1">
						<tr>
							<th ><button class="categorie" id ="mot_de_liaison" onclick="onClickCategory(this.id)">Mot de liaison</button></th>
							<th ><button class="categorie" id ="objet"onclick="onClickCategory(this.id)">Objet</button></th> 
							<th ><button class="categorie" id ="resenti"onclick="onClickCategory(this.id)">Resenti</button></th>
						</tr>
						
						<tr>
							<th ><button class="categorie" id="chiffresnombres" onclick="onClickCategory(this.id)">Nombre</button></th>
							<th ><a href="upload.html"><button class="categorie" >+</button></a></th>
							<th ><button class="categorie" >+</button></th>
						</tr>
					</table>
					
					<table id="tablecate2">
						<tr>
							<th ><a href="upload.html"><button class="categorie">+</button></a></th>
							<th ><button class="categorie">+</button></th>
							<th ><button class="categorie">+</button></th>
						</tr>
						
						<tr>
							<th ><button class="categorie">+</button></th>
							<th ><button class="categorie">+</button></th>
							<th ><button class="categorie">+</button></th>
						</tr>
					</table>
					
					
					<table id="tablepicto0">
						
						<tr>
							<td><button id="picto0"></button></td>
							<td><button id="picto1"></button></td> 
							<td><button id="picto2"></button></td>
							<td><button id="picto3"></button></td>
							<td><button id="picto4"></button></td>
							<td><button id="picto5"></button></td>
					

						</tr>
						<tr>
							<td><button id="picto6"></button></td>
							<td><button id="picto7"></button></td> 
							<td><button id="picto8"></button></td>
							<td><button id="picto9"></button></td>
							<td><button id="picto10"></button></td>
							<td><button id="picto11"></button></td>


						</tr>
						
					</table>
					
					<table id="tablepicto1">
					
						<tr>
							<td><button id="picto12"></button></td>
							<td><button id="picto13"></button></td> 
							<td><button id="picto14"></button></td>
							<td><button id="picto15"></button></td>
							<td><button id="picto16"></button></td>
							<td><button id="picto17"></button></td>

						</tr>
						
						<tr>
							<td><button id="picto18"></button></td>
							<td><button id="picto19"></button></td> 
							<td><button id="picto20"></button></td>
							<td><button id="picto21"></button></td>
							<td><button id="picto22"></button></td>
							<td><button id="picto23"></button></td>
					

						</tr>
						
					</table>
					
					<table id="tablepicto2">
						
						<tr>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td> 
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>
					

						</tr>
						<tr>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td> 
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>
							<td><button id="picto0"></button></td>


						</tr>
					
					</table>
					
					<div class="fleche" id="droite">
						<button> <img src="icon/right.png"> </button>
					</div>
					
				</div>
				
				
			</section>

			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
			<script type="text/javascript" src="cordova.js"></script>
			
			<script type="text/javascript" src="js/dbStart.js"></script>
			<script type="text/javascript" src="js/Hide_Show.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
			<script type="text/javascript" src="js/speech.js"></script>
			
			<script type="text/javascript" src="js/index.js"></script>
			
			
	    </body>
</html>
